sonar.host.url=https://tools.universales.com/sonarqube
sonar.login=90f482e9533d1c70389af0cae0eb96624b586e28
sonar.projectKey=videos-web
sonar.projectName=videos-web
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
